# RainyHillsAppEJB

./: pom.xml
RainyHillsApp-ear/: pom.xml
RainyHillsApp-ejb/: pom.xml
RainyHillsApp-ejb/src/main/java/com/rainyhills/domain/service/: RainyHillsService.java
RainyHillsApp-ejb/src/test/java/com/rainyhills/domain/service/: RainyHillsServiceTests.java
RainyHillsApp-web/: pom.xml
RainyHillsApp-web/src/main/java/com/rainyhills/: RainyHillsApplication.java
RainyHillsApp-web/src/main/java/com/rainyhills/client/model/: CalculateWaterAmountResponse.java  JacksonSettings.java
RainyHillsApp-web/src/main/java/com/rainyhills/controller/: RainyHillsController.java
