<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rainyhills</groupId>
  <artifactId>RainyHillsApp</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RainyHills Application</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>RainyHillsApp-ear</module>
    <module>RainyHillsApp-web</module>
    <module>RainyHillsApp-ejb</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.2.0.Alpha5</version>
      </plugin>
    </plugins>
  </build>
</project>